-- Inserción de ejercicios
INSERT INTO ejercicios (tipo, nombre, descripcion) VALUES
('Fuerza', 'Press de Banca', '3x10. Pecho superior'),
('Fuerza', 'Press Militar', '3x10. Hombro'),
('Fuerza', 'Sentadilla', '4x12. Piernas completas'),
('Fuerza', 'Peso Muerto', '4x10. Espalda y piernas'),
('Fuerza', 'Curl de Bíceps', '3x15. Bíceps'),
('Fuerza', 'Extensión de Tríceps', '3x15. Tríceps'),
('Fuerza', 'Remo con Barra', '4x12. Espalda media'),
('Resistencia', 'Burpees', '3x20. Cardio y fuerza'),
('Resistencia', 'Sprints', '4x30s. Velocidad'),
('Resistencia', 'Cuerda de Batida', '3x40s. Hombros y brazos'),
('Resistencia', 'Mountain Climbers', '3x30s. Core y cardio'),
('Resistencia', 'Jumping Jacks', '4x20. Calentamiento general'),
('Flexibilidad', 'Estiramiento Piernas', '2x30s. Flexibilidad piernas'),
('Flexibilidad', 'Estiramiento Hombros', '2x30s. Flexibilidad hombros'),
('Flexibilidad', 'Estiramiento de Espalda', '2x30s. Espalda baja');



-- Inserción de planes
INSERT INTO planes (tipo, nombre, descripcion) VALUES
('Fuerza', 'Plan de Pecho y Tríceps', 'Fortalece pecho y tríceps'),
('Fuerza', 'Plan de Espalda y Bíceps', 'Trabaja espalda y bíceps'),
('Fuerza', 'Plan de Piernas', 'Entrenamiento completo de piernas'),
('Resistencia', 'Plan de Cardio Intenso', 'Incrementa resistencia'),
('Flexibilidad', 'Plan de Flexibilidad Completa', 'Mejora movilidad general'),
('Fuerza', 'Plan de Hombros', 'Fortalece hombros y traps'),
('Resistencia', 'Plan de Circuito Funcional', 'Combina cardio y fuerza'),
('Fuerza', 'Plan Full Body', 'Ejercita todo el cuerpo'),
('Flexibilidad', 'Plan de Estiramientos Diarios', 'Ideal para inicio del día'),
('Resistencia', 'Plan HIIT', 'Entrenamiento de alta intensidad');



-- Vinculación de ejercicios a planes
INSERT INTO planes_ejercicios (id_plan, id_ejercicio) VALUES
-- Plan 1: Plan de Pecho y Tríceps
(1, 1), (1, 2), (1, 6), (1, 7), (1, 5), (1, 13), (1, 14),
-- Plan 2: Plan de Espalda y Bíceps
(2, 7), (2, 4), (2, 5), (2, 11), (2, 12), (2, 6), (2, 8),
-- Plan 3: Plan de Piernas
(3, 3), (3, 4), (3, 13), (3, 15), (3, 8), (3, 10), (3, 11),
-- Plan 4: Plan de Cardio Intenso
(4, 8), (4, 9), (4, 10), (4, 11), (4, 14), (4, 13), (4, 15),
-- Plan 5: Plan de Flexibilidad Completa
(5, 13), (5, 14), (5, 15), (5, 8), (5, 12), (5, 3), (5, 2),
-- Plan 6: Plan de Hombros
(6, 2), (6, 7), (6, 6), (6, 8), (6, 12), (6, 14), (6, 10),
-- Plan 7: Plan de Circuito Funcional
(7, 9), (7, 11), (7, 8), (7, 6), (7, 3), (7, 5), (7, 10),
-- Plan 8: Plan Full Body
(8, 1), (8, 3), (8, 4), (8, 5), (8, 7), (8, 13), (8, 15),
-- Plan 9: Plan de Estiramientos Diarios
(9, 13), (9, 14), (9, 15), (9, 12), (9, 3), (9, 1), (9, 11),
-- Plan 10: Plan HIIT
(10, 8), (10, 9), (10, 10), (10, 11), (10, 5), (10, 4), (10, 6);
