<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario Creado</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
        }
        .message-box {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        h1 {
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Usuario Creado Exitosamente</h1>
        <p>Tu cuenta ha sido creada correctamente.</p>
        <p>Por favor, espera a que un administrador del sistema habilite tu cuenta.</p>
        <p>En caso de haber pasado mas de 3 dias habiles puedes contactarte con administracion.</p>
        <p>telefono<a href=>(+598)2358 7541</a> Email <a href=>SIGENUY@gmail.com</a></p> 
    </div>

    <script>
        // Redirige a Login.html después de 5 segundos5000);
    </script>
</body>
</html>
